{
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "perMonth": "/month",
    "perYear": "/year",
    "freeMonths": "(2 months free)",
    "step": "STEP",
    "of": "of",
    "project": "Project",
    "createdOn": "Created on",
    "updatedOn": "Updated on",
    "viewAll": "View all",
    "noData": "No data",
    "confirmDelete": "Are you sure you want to delete?",
    "optional": "optional",
    "required": "required",
    "actions": "Actions",
    "status": "Status",
    "details": "Details",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "retry": "Retry",
    "refresh": "Refresh"
  },
  "nav": {
    "myProjects": "My Projects",
    "steps": "Steps",
    "myFiles": "My Files",
    "budget": "Budget",
    "schedule": "Schedule",
    "buildingCode": "Building Code",
    "guide": "Guide",
    "plans": "Plans",
    "admin": "Admin",
    "login": "Log in",
    "logout": "Log out",
    "getStarted": "Get Started"
  },
  "hero": {
    "badge": "For owner-builders in Quebec",
    "title": "Your co-pilot to",
    "titleHighlight": "build with confidence",
    "subtitle": "Plan, budget, and manage your residential construction project. Avoid cost overruns and coordination errors.",
    "cta": "Start my project",
    "ctaSecondary": "View plans",
    "feature1": "Building Code compliant",
    "feature2": "Save time",
    "feature3": "Reduce costs"
  },
  "problem": {
    "title": "Owner-building challenges",
    "subtitle": "Without the right tools, even well-intentioned projects can go off track.",
    "item1": {
      "title": "Unexpected delays",
      "description": "Poor coordination of subcontractors and accumulating delays."
    },
    "item2": {
      "title": "Budget overruns",
      "description": "Hidden costs, oversights, and overly optimistic estimates."
    },
    "item3": {
      "title": "Lack of visibility",
      "description": "Hard to know where you really stand in your project."
    }
  },
  "solution": {
    "title": "A complete solution",
    "subtitle": "All the tools you need to succeed in your owner-build project.",
    "budget": {
      "title": "Detailed budget",
      "description": "Track your expenses by category and anticipate overruns."
    },
    "schedule": {
      "title": "Smart schedule",
      "description": "Plan each step and coordinate your subcontractors."
    },
    "quotes": {
      "title": "Quote management",
      "description": "Compare estimates and keep everything in one place."
    },
    "tracking": {
      "title": "Tracking and journal",
      "description": "Document your progress with photos and notes."
    }
  },
  "howItWorks": {
    "title": "How it works",
    "subtitle": "Three simple steps to take control of your project.",
    "step1": {
      "title": "Create your project",
      "description": "Enter basic information: type, square footage, target budget."
    },
    "step2": {
      "title": "Add your data",
      "description": "Upload your quotes, define your expense categories."
    },
    "step3": {
      "title": "Track and adjust",
      "description": "Visualize your progress and adapt your plan in real-time."
    }
  },
  "pricing": {
    "title": "A plan tailored to your needs",
    "subtitle": "Start free, upgrade when you're ready",
    "mostPopular": "Most popular",
    "discovery": {
      "name": "Discovery",
      "description": "Explore basic features for free.",
      "cta": "Start for free",
      "features": [
        "1 active project",
        "Read-only guide and structure",
        "10 GB storage",
        "1 AI analysis per month"
      ]
    },
    "essential": {
      "name": "Essential",
      "description": "The complete tool to manage your owner-build.",
      "cta": "Choose Essential",
      "features": [
        "1 active project",
        "Editable schedule and budget",
        "Complete guide with tracking",
        "10 GB storage",
        "10 AI analyses per month"
      ]
    },
    "complete": {
      "name": "Complete Management",
      "description": "Advanced management with specialized analyses.",
      "cta": "Choose Complete Management",
      "features": [
        "1 active project",
        "Everything in Essential",
        "Trade-specific analyses",
        "Inconsistency detection",
        "10 GB storage",
        "20 AI analyses per month"
      ]
    }
  },
  "faq": {
    "title": "Frequently asked questions",
    "subtitle": "Everything you need to know to get started.",
    "q1": {
      "question": "How does MonProjetMaison help stay within budget?",
      "answer": "Our budget tracking tool lets you categorize each expense, compare with initial estimates, and receive alerts for overruns. AI analysis can also identify at-risk items."
    },
    "q2": {
      "question": "Can I manage multiple projects?",
      "answer": "Current plans include 1 active project. If you need to manage multiple projects simultaneously, contact us for a customized solution."
    },
    "q3": {
      "question": "Is my data secure?",
      "answer": "Yes, all your data is encrypted and stored securely. We never share your information with third parties."
    },
    "q4": {
      "question": "How do quotes and estimates work?",
      "answer": "You can upload your quotes as PDFs or enter them manually. Our AI can analyze documents to extract key information and help you compare offers."
    },
    "q5": {
      "question": "Can I cancel or change plans?",
      "answer": "You can change plans or cancel anytime. Changes take effect at the next billing period."
    }
  },
  "cta": {
    "title": "Ready to start your project?",
    "subtitle": "Join owner-builders who manage their projects with confidence.",
    "button": "Start my project for free"
  },
  "footer": {
    "tagline": "The planning tool for owner-builders in Quebec.",
    "legal": "Legal",
    "privacy": "Privacy",
    "terms": "Terms",
    "cookies": "Cookies",
    "reportBug": "Report a bug",
    "copyright": "© {{year}} MonProjetMaison.ca. All rights reserved.",
    "disclaimer": "The information provided is not legally binding. Always consult a professional.",
    "contact": "Contact",
    "navigation": "Navigation",
    "manageCookies": "Manage my cookies"
  },
  "auth": {
    "title": "My Project Space",
    "subtitle": "Sign in to save and find your projects",
    "login": "Log in",
    "signup": "Sign up",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signupButton": "Create my account",
    "loginButton": "Log in",
    "orContinueWith": "Or continue with",
    "displayName": "Display name",
    "yourName": "Your name",
    "resetPassword": "Reset password",
    "newPassword": "New password",
    "sendResetLink": "Send reset link",
    "backToLogin": "Back to login",
    "emailSent": "Email sent!",
    "checkInbox": "Check your inbox at",
    "checkSpam": "Can't find the email? Check your spam folder.",
    "passwordUpdated": "Password updated!",
    "passwordUpdatedDesc": "Your password has been changed successfully. You can now log in with your new password.",
    "invalidLink": "Invalid or expired link",
    "invalidLinkDesc": "This reset link is no longer valid. Please request a new one.",
    "verifying": "Verifying...",
    "goHome": "Go to home",
    "minChars": "Minimum 6 characters",
    "passwordMismatch": "Passwords do not match",
    "loginError": "Login error",
    "signupError": "Sign up error",
    "loginSuccess": "Login successful!",
    "signupSuccess": "Account created successfully!",
    "resetSuccess": "Reset email sent!",
    "updatePassword": "Update password",
    "enterNewPassword": "Enter your new password below"
  },
  "projects": {
    "title": "My Projects",
    "subtitle": "Find and manage all your construction projects",
    "create": "New project",
    "createFirst": "Create my first project",
    "noProjects": "No projects",
    "noProjectsDesc": "Create your first project to start planning your construction",
    "projectName": "Project name",
    "projectType": "Project type",
    "squareFootage": "Square footage",
    "sqft": "sq ft",
    "totalBudget": "Total budget",
    "startDate": "Expected start date",
    "status": "Status",
    "statuses": {
      "in_progress": "In progress",
      "completed": "Completed",
      "paused": "Paused"
    },
    "notFound": "Project not found",
    "backToProjects": "Back to my projects",
    "deleted": "Project deleted",
    "deleteError": "Error deleting project"
  },
  "budget": {
    "title": "Budget",
    "subtitle": "Track and manage your project budget",
    "pageTitle": "Project Budget",
    "pageSubtitle": "Manage and track your construction expenses",
    "totalBudget": "Total budget",
    "spent": "Spent",
    "remaining": "Remaining",
    "estimatedRemaining": "Estimated remaining",
    "estimatedBudget": "Estimated budget",
    "budgetRange": "Range ±10%",
    "noAnalysis": "No analysis performed",
    "percentUsed": "of budget used",
    "categories": "Categories",
    "addCategory": "Add category",
    "addExpense": "Add expense",
    "newExpense": "New expense",
    "newExpenseDesc": "Record a new expense for your project",
    "category": "Category",
    "description": "Description",
    "amount": "Amount ($)",
    "descriptionPlaceholder": "E.g.: Concrete for foundation",
    "subtotal": "Subtotal",
    "contingency": "Contingency (5%)",
    "taxes": "Taxes (GST + QST)",
    "grandTotal": "Grand total",
    "selectProject": "Select a project",
    "associatedProject": "Associated project",
    "noProjectSelected": "No project selected",
    "noProjectsYet": "You don't have any projects yet.",
    "createProjectLink": "Create one",
    "toSaveBudget": "to save your budget.",
    "autoSaveNote": "Budget will be automatically saved for this project",
    "loginToSave": "to save your budget in your project.",
    "createProjectFirst": "Create a project to start managing your budget",
    "analyzePlans": "Analyze plans",
    "resetBudget": "Reset",
    "resetting": "Resetting...",
    "saveBudget": "Save",
    "saving": "Saving...",
    "generateSchedule": "Generate schedule",
    "budgetSaved": "Budget saved successfully!",
    "budgetReset": "Budget reset successfully!",
    "estimatedRange": "Estimated range",
    "distribution": "Budget distribution",
    "distributionDesc": "Overview by category",
    "detailedBudget": "Detailed budget by category",
    "itemsDetails": "Item details",
    "seeSubmissions": "View submissions",
    "finalTotal": "Final total",
    "totalWithTaxes": "Total (taxes included)",
    "noItems": "No detailed items",
    "noItemsDesc": "Analyze your plans to generate items",
    "detailedBudgetDesc": "Budget and expenses by category — Upload your quotes to adjust your actual budget",
    "exceeded": "Over budget",
    "includedTasks": "Included tasks (guide steps)",
    "noItemsAnalyzed": "No items analyzed for this category yet.",
    "noItemsAssociated": "No items associated.",
    "otherItems": "Other items",
    "contingencyBudget": "Contingency budget (5%)",
    "taxesTpsQst": "Taxes (GST 5% + QST 9.975%)"
  },
  "schedule": {
    "title": "Schedule",
    "startDate": "Start date",
    "endDate": "End date",
    "duration": "Duration",
    "totalDuration": "Total duration",
    "days": "days",
    "status": {
      "notStarted": "Not started",
      "pending": "Pending",
      "inProgress": "In progress",
      "completed": "Completed",
      "delayed": "Delayed"
    },
    "gantt": "Gantt",
    "calendar": "Calendar",
    "table": "Table",
    "conflicts": "Conflicts",
    "conflictDetected": "Conflicts detected",
    "alerts": "Alerts",
    "noAlerts": "No alerts",
    "addStep": "Add step",
    "total": "Total",
    "waiting": "Pending",
    "inProgress": "In progress",
    "completed": "Completed",
    "regenerate": "Regenerate"
  },
  "guide": {
    "title": "Owner-Builder's Guide",
    "subtitle": "References and best practices for your construction project",
    "steps": "Steps",
    "tasks": "Tasks",
    "markComplete": "Mark as complete",
    "notes": "Notes",
    "attachments": "Attachments",
    "disclaimer": "Important Notice",
    "disclaimerText": "The information in this guide is provided for informational purposes only and has no legal value. Always consult the appropriate authorities (municipality, RBQ) and qualified professionals for your projects.",
    "usefulLinks": "Useful Links",
    "usefulLinksDesc": "Official resources for your project",
    "official": "Official",
    "categories": {
      "rbq": "RBQ Requirements",
      "rbqDesc": "Régie du bâtiment du Québec",
      "inspections": "Required Inspections",
      "inspectionsDesc": "Municipal verification steps",
      "code": "Building Code",
      "codeDesc": "Essential technical requirements",
      "trades": "Trades",
      "tradesDesc": "Coordinating contractors",
      "safety": "Site Safety",
      "safetyDesc": "Accident prevention"
    }
  },
  "buildingCode": {
    "title": "Building Code",
    "subtitle": "Search for information in the Quebec Construction Code",
    "search": "Search the code...",
    "searchPlaceholder": "E.g.: guard rail height, wall insulation...",
    "categories": {
      "structure": "Structure",
      "safety": "Safety",
      "stairs": "Stairs",
      "insulation": "Insulation",
      "plumbing": "Plumbing",
      "electrical": "Electrical",
      "ventilation": "Ventilation",
      "finishes": "Finishes"
    },
    "importance": {
      "critical": "Critical",
      "high": "High",
      "medium": "Medium"
    },
    "article": "Article",
    "seeArticle": "View full article",
    "aiAssistant": "AI Assistant",
    "askQuestion": "Ask your question about the building code...",
    "resultsFor": "Results for",
    "noResults": "No results found",
    "tryDifferent": "Try different keywords",
    "disclaimer": {
      "title": "Important notice",
      "text": "The information provided is for reference only. Always consult a qualified professional and local authorities."
    },
    "selectedProject": "Selected project",
    "activeMunicipalCodes": "Active municipal codes",
    "change": "Change",
    "smartSearch": "Smart search",
    "newSearch": "New search",
    "askQuestion": "Ask your question",
    "guideYou": "I will guide you with questions to find the best answer.",
    "searchPlaceholder": "Ask your question about the building code...",
    "categories": {
      "all": "All",
      "structure": "Structure",
      "safety": "Safety",
      "stairs": "Stairs",
      "insulation": "Insulation",
      "plumbing": "Plumbing",
      "electrical": "Electrical",
      "ventilation": "Ventilation",
      "windows": "Windows",
      "municipal": "Municipal code"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "overview": "Overview",
    "progress": "Progress",
    "globalProgress": "Overall Progress",
    "upcomingTasks": "Upcoming tasks",
    "recentActivity": "Recent activity",
    "backToSteps": "Back to steps",
    "stepOf": "Step {{current}} of {{total}}",
    "stepsCompleted": "step(s) completed of",
    "nextStep": "Next",
    "filterByPhase": "Filter by phase",
    "allPhases": "All phases",
    "howToUse": "How to use this page",
    "howToUseDesc": "Here are the features available to manage your construction steps.",
    "photosDocuments": "Photos & Documents",
    "noProjectSelected": "No project selected",
    "createProjectToUnlock": "Create a project to unlock notes and step tracking.",
    "createProject": "Create a project",
    "tips": {
      "filterPhase": "Filter by phase",
      "filterPhaseDesc": "Use badges to display only the steps of a specific phase (pre-construction, structural, secondary, finishes).",
      "viewStep": "View a step",
      "viewStepDesc": "Click a card to see detailed tasks, practical tips, and required documents for each step.",
      "markComplete": "Mark as complete",
      "markCompleteDesc": "Check off completed steps directly on cards to track your overall progress and stay ahead of schedule.",
      "photosDocuments": "Photos & Documents",
      "photosDocumentsDesc": "Save your site photos and important project documents for better tracking."
    },
    "reminder": "Important reminder",
    "reminderText": "Make sure all previous steps have been completed before starting this one.",
    "viewAllSteps": "View all steps"
  },
  "gallery": {
    "title": "My Files",
    "subtitle": "Photos and documents for your projects",
    "photos": "Photos",
    "documents": "Documents",
    "quotes": "Quotes",
    "noPhotos": "No photos",
    "noDocuments": "No documents",
    "noQuotes": "No quotes",
    "selectProject": "Select a project",
    "chooseProject": "Choose a project",
    "selectToView": "Select a project to view its files",
    "noProject": "No project",
    "createProjectFirst": "Create a project to start uploading files",
    "filterByStep": "Filter by step",
    "allSteps": "All steps",
    "filterByCategory": "Filter by category",
    "allDocuments": "All documents",
    "documentCategories": {
      "plan": "Plans",
      "devis": "Estimates",
      "soumission": "Quotes",
      "contract": "Contracts",
      "permit": "Permits",
      "facture": "Invoices",
      "photo": "Photos",
      "other": "Other"
    },
    "retained": "Selected",
    "notRetained": "Not selected",
    "amount": "Amount",
    "supplier": "Supplier"
  },
  "startProject": {
    "title": "Create a new project",
    "step1Title": "Project name",
    "step1Desc": "Give your construction project a name",
    "step2Title": "Project type",
    "step2Desc": "What type of project will you be doing?",
    "step3Title": "Municipality",
    "step3Desc": "Where is your project located?",
    "step4Title": "Current stage",
    "step4Desc": "What stage are you at?",
    "step5Title": "Start date",
    "step5Desc": "When do you plan to start construction?",
    "step6Title": "Your plans",
    "step6Desc": "Upload your construction plans (optional)",
    "step7Title": "Summary",
    "step7Desc": "Your project is ready!",
    "projectName": "What would you like to name your project?",
    "projectNameHelp": "A name that will help you identify it easily",
    "projectNamePlaceholder": "E.g.: Tremblay family home",
    "projectType": "What type of project are you building?",
    "projectTypeHelp": "Select the type that best matches",
    "municipality": "Where is your project located?",
    "municipalityHelp": "The municipality where your project will be built",
    "municipalityPlaceholder": "E.g.: Sherbrooke, Quebec",
    "currentStage": "Where are you in your project?",
    "currentStageHelp": "Select your project's current stage",
    "targetDate": "When would you like to start construction?",
    "targetDateHelp": "This date will help us create a preliminary schedule",
    "selectADate": "Select a date",
    "skipForNow": "Skip for now",
    "dateSelectedFor": "Date selected for",
    "projectTypes": {
      "newHome": "New home",
      "extension": "Extension",
      "detachedGarage": "Detached garage",
      "cottage": "Cottage"
    },
    "phases": {
      "preConstruction": "Pre-construction",
      "roughWork": "Structural work",
      "secondaryWork": "Secondary work",
      "finishing": "Finishing"
    },
    "planUpload": {
      "title": "Do you have construction plans?",
      "subtitle": "Plans will help us generate a more accurate budget estimate.",
      "uploadArea": "Drag and drop files here or click to select",
      "formats": "Images or PDF (max 10 MB per file)",
      "converting": "Converting PDF...",
      "skipPlans": "Skip this step",
      "continue": "Continue"
    },
    "enterName": "Enter your project name",
    "enterMunicipality": "Enter the municipality",
    "selectDate": "Select a date",
    "uploadPlans": "Upload plans",
    "dragDrop": "Drag and drop your files or click to select",
    "supportedFormats": "Supported formats: images and PDF",
    "creating": "Creating...",
    "analyzing": "Analyzing...",
    "preparingSchedule": "Preparing preliminary schedule...",
    "projectCreated": "Project created successfully!",
    "whatNext": "What would you like to do now?",
    "goToBudget": "View budget",
    "goToSchedule": "View schedule",
    "goToSteps": "View steps"
  },
  "plans": {
    "title": "Plans",
    "heroTitle": "Plans designed to better manage your project from the start",
    "problemIntro": "Building your own home is a significant project, both financially and personally. Even with motivation and good intentions, poor planning or imprecise management can quickly lead to costly consequences:",
    "problemHighlight": "delays, rushed decisions, budget overruns, or work that needs to be redone",
    "problemConclusion": "In many cases, these problems don't come from a lack of skill, but from a",
    "problemConclusionHighlight": "lack of structure, visibility, and tools adapted",
    "problemConclusionEnd": "to the reality of owner-building.",
    "approachTitle": "An approach based on clarity and prevention",
    "approachSubtitle": "Monprojetmaison.ca plans are designed to help owner-builders:",
    "approachNote": "The goal is not to replace professionals, but to",
    "approachNoteHighlight": "reduce avoidable errors",
    "approachNoteEnd": "and improve coordination throughout the project.",
    "evolvingTitle": "Scalable plans based on your real needs",
    "evolvingDesc": "Each plan offers progressive access to planning, management, and analysis tools. You can start simply, then move to more advanced features as your project grows in complexity.",
    "noWrongPlan": "There's no \"bad\" plan.",
    "noWrongPlanDesc": "You can start for free, explore the platform, and upgrade when your needs evolve.",
    "disclaimer": "is designed exclusively for residential owner-builders. Tools and analyses serve to structure the project and support decision-making, without replacing professionals or actual quotes.",
    "benefit1Title": "Structure your project",
    "benefit1Desc": "Step by step, with a clear view of what's left to do.",
    "benefit2Title": "Visualize budget and schedule",
    "benefit2Desc": "Keep control over costs and your project timeline.",
    "benefit3Title": "Centralize information",
    "benefit3Desc": "Documents, quotes, and notes in one place.",
    "benefit4Title": "Identify risks",
    "benefit4Desc": "Spot often-forgotten items before they become problems.",
    "benefit5Title": "Decide at the right time",
    "benefit5Desc": "Make more thoughtful decisions, without pressure.",
    "choosePlan": "Choose this plan",
    "startFree": "Start for free"
  },
  "trades": {
    "excavation": "Excavation",
    "foundation": "Foundation/Concrete",
    "carpentry": "Carpenter",
    "roofing": "Roofer",
    "windows": "Windows/Doors",
    "electrical": "Electrician",
    "plumbing": "Plumber",
    "hvac": "Heating/Ventilation",
    "insulation": "Insulation",
    "drywall": "Drywall/Plasterer",
    "painting": "Painter",
    "flooring": "Flooring",
    "tiling": "Tile setter",
    "cabinets": "Cabinetmaker",
    "countertops": "Countertops",
    "finishes": "Interior finishing",
    "exterior": "Exterior cladding",
    "landscaping": "Landscaping",
    "inspector": "Inspector",
    "surveyor": "Surveyor",
    "generalContractor": "General contractor",
    "other": "Other"
  },
  "phases": {
    "preparation": "Preparation",
    "preConstruction": "Pre-construction",
    "roughWork": "Structural work",
    "secondaryWork": "Secondary work",
    "finishing": "Finishing"
  },
  "legal": {
    "lastUpdate": "Last update",
    "effectiveSince": "Effective since",
    "privacyTitle": "Privacy Policy",
    "privacySubtitle": "At Monprojetmaison.ca, we take the protection of your personal information seriously.",
    "termsTitle": "Terms of Use",
    "termsSubtitle": "Please read these terms carefully before using the Monprojetmaison.ca platform.",
    "cookiesTitle": "Cookie Policy",
    "cookiesSubtitle": "This policy explains how Monprojetmaison.ca uses cookies and similar technologies.",
    "legalAgreement": "Legal Agreement",
    "legalAgreementText": "By accessing and using the Monprojetmaison.ca platform (hereinafter \"the Platform\"), you agree to be bound by these Terms of Use. If you do not accept these terms, please do not use our Platform. These terms constitute a legally binding contract between you and Monprojetmaison.ca.",
    "contactUs": "Contact us",
    "questionsAbout": "Questions about these terms",
    "questionsAboutCookies": "Questions about cookies",
    "email": "Email",
    "address": "Address",
    "complianceNote": "This privacy policy complies with Quebec's Act respecting the protection of personal information in the private sector and Canada's Personal Information Protection and Electronic Documents Act (PIPEDA).",
    "manageCookiePrefs": "Manage my cookie preferences"
  },
  "errors": {
    "generic": "An error occurred",
    "notFound": "Page not found",
    "unauthorized": "Unauthorized",
    "forbidden": "Access denied",
    "serverError": "Server error",
    "networkError": "Network error",
    "tryAgain": "Please try again",
    "goHome": "Go to home"
  },
  "toasts": {
    "saved": "Saved successfully",
    "deleted": "Deleted successfully",
    "error": "An error occurred",
    "copied": "Copied to clipboard",
    "uploaded": "Uploaded successfully",
    "downloadStarted": "Download started"
  }
}
