{
  "common": {
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "search": "Rechercher",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "yes": "Oui",
    "no": "Non",
    "or": "ou",
    "and": "et",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Attention",
    "perMonth": "/mois",
    "perYear": "/an",
    "freeMonths": "(2 mois gratuits)",
    "step": "ÉTAPE",
    "of": "de",
    "project": "Projet",
    "createdOn": "Créé le",
    "updatedOn": "Modifié le",
    "viewAll": "Voir tout",
    "noData": "Aucune donnée",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer ?",
    "optional": "optionnel",
    "required": "obligatoire",
    "actions": "Actions",
    "status": "Statut",
    "details": "Détails",
    "view": "Voir",
    "download": "Télécharger",
    "upload": "Téléverser",
    "retry": "Réessayer",
    "refresh": "Actualiser"
  },
  "nav": {
    "myProjects": "Mes Projets",
    "steps": "Étapes",
    "myFiles": "Mes Dossiers",
    "budget": "Budget",
    "schedule": "Échéancier",
    "buildingCode": "Code du bâtiment",
    "guide": "Guide",
    "plans": "Forfaits",
    "admin": "Administration",
    "login": "Connexion",
    "logout": "Se déconnecter",
    "getStarted": "Commencer"
  },
  "hero": {
    "badge": "Pour les autoconstructeurs au Québec",
    "title": "Votre copilote pour",
    "titleHighlight": "construire en toute confiance",
    "subtitle": "Planifiez, budgétisez et gérez votre projet de construction résidentielle. Évitez les dépassements de coûts et les erreurs de coordination.",
    "cta": "Démarrer mon projet",
    "ctaSecondary": "Voir les forfaits",
    "feature1": "Conforme au Code du bâtiment",
    "feature2": "Économisez du temps",
    "feature3": "Réduisez les coûts"
  },
  "problem": {
    "title": "Les défis de l'autoconstruction",
    "subtitle": "Sans les bons outils, même les projets les mieux intentionnés peuvent dérailler.",
    "item1": {
      "title": "Retards imprévus",
      "description": "Mauvaise coordination des sous-traitants et délais qui s'accumulent."
    },
    "item2": {
      "title": "Dépassements de budget",
      "description": "Coûts cachés, oublis et estimations trop optimistes."
    },
    "item3": {
      "title": "Manque de visibilité",
      "description": "Difficile de savoir où vous en êtes vraiment dans votre projet."
    }
  },
  "solution": {
    "title": "Une solution complète",
    "subtitle": "Tous les outils dont vous avez besoin pour réussir votre autoconstruction.",
    "budget": {
      "title": "Budget détaillé",
      "description": "Suivez vos dépenses par catégorie et anticipez les dépassements."
    },
    "schedule": {
      "title": "Échéancier intelligent",
      "description": "Planifiez chaque étape et coordonnez vos sous-traitants."
    },
    "quotes": {
      "title": "Gestion des soumissions",
      "description": "Comparez les devis et gardez tout au même endroit."
    },
    "tracking": {
      "title": "Suivi et journal",
      "description": "Documentez votre progression avec photos et notes."
    }
  },
  "howItWorks": {
    "title": "Comment ça fonctionne",
    "subtitle": "Trois étapes simples pour prendre le contrôle de votre projet.",
    "step1": {
      "title": "Créez votre projet",
      "description": "Entrez les informations de base : type, superficie, budget cible."
    },
    "step2": {
      "title": "Ajoutez vos données",
      "description": "Importez vos soumissions, définissez vos catégories de dépenses."
    },
    "step3": {
      "title": "Suivez et ajustez",
      "description": "Visualisez votre progression et adaptez votre plan en temps réel."
    }
  },
  "pricing": {
    "title": "Un forfait adapté à vos besoins",
    "subtitle": "Commencez gratuitement, passez à Pro quand vous êtes prêt",
    "mostPopular": "Le plus populaire",
    "discovery": {
      "name": "Découverte",
      "description": "Pour explorer les fonctionnalités de base gratuitement.",
      "cta": "Commencer gratuitement",
      "features": [
        "1 projet actif",
        "Guide et structure en lecture seule",
        "Stockage 10 Go",
        "1 analyse IA par mois"
      ]
    },
    "essential": {
      "name": "Essentiel",
      "description": "L'outil complet pour gérer votre autoconstruction.",
      "cta": "Choisir Essentiel",
      "features": [
        "1 projet actif",
        "Échéancier et budget modifiables",
        "Guide complet avec suivi",
        "Stockage 10 Go",
        "10 analyses IA par mois"
      ]
    },
    "complete": {
      "name": "Gestion complète",
      "description": "Pour une gestion avancée avec analyses spécialisées.",
      "cta": "Choisir Gestion complète",
      "features": [
        "1 projet actif",
        "Tout du forfait Essentiel",
        "Analyses par corps de métier",
        "Détection d'incohérences",
        "Stockage 10 Go",
        "20 analyses IA par mois"
      ]
    }
  },
  "faq": {
    "title": "Questions fréquentes",
    "subtitle": "Tout ce que vous devez savoir pour commencer.",
    "q1": {
      "question": "Comment MonProjetMaison aide à ne pas dépasser le budget ?",
      "answer": "Notre outil de suivi budgétaire vous permet de catégoriser chaque dépense, comparer avec vos estimations initiales et recevoir des alertes en cas de dépassement. L'analyse IA peut aussi identifier les postes à risque."
    },
    "q2": {
      "question": "Puis-je gérer plusieurs projets ?",
      "answer": "Les forfaits actuels incluent 1 projet actif. Si vous avez besoin de gérer plusieurs projets simultanément, contactez-nous pour une solution personnalisée."
    },
    "q3": {
      "question": "Mes données sont-elles sécurisées ?",
      "answer": "Oui, toutes vos données sont chiffrées et stockées de manière sécurisée. Nous ne partageons jamais vos informations avec des tiers."
    },
    "q4": {
      "question": "Comment fonctionnent les soumissions et devis ?",
      "answer": "Vous pouvez téléverser vos soumissions en PDF ou les saisir manuellement. Notre IA peut analyser les documents pour extraire les informations clés et vous aider à comparer les offres."
    },
    "q5": {
      "question": "Puis-je annuler ou changer de forfait ?",
      "answer": "Vous pouvez changer de forfait ou annuler à tout moment. Les changements prennent effet à la prochaine période de facturation."
    }
  },
  "cta": {
    "title": "Prêt à commencer votre projet ?",
    "subtitle": "Rejoignez les autoconstructeurs qui gèrent leur projet avec confiance.",
    "button": "Démarrer mon projet gratuitement"
  },
  "footer": {
    "tagline": "L'outil de planification pour les autoconstructeurs au Québec.",
    "legal": "Légal",
    "privacy": "Confidentialité",
    "terms": "Conditions",
    "cookies": "Cookies",
    "reportBug": "Signaler un bug",
    "copyright": "© {{year}} MonProjetMaison.ca. Tous droits réservés.",
    "disclaimer": "Les informations fournies n'ont pas de valeur légale. Consultez toujours un professionnel.",
    "contact": "Contact",
    "navigation": "Navigation",
    "manageCookies": "Gérer mes cookies"
  },
  "auth": {
    "title": "Mon Espace Projet",
    "subtitle": "Connectez-vous pour sauvegarder et retrouver vos projets",
    "login": "Connexion",
    "signup": "Inscription",
    "email": "Courriel",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "forgotPassword": "Mot de passe oublié ?",
    "noAccount": "Pas encore de compte ?",
    "hasAccount": "Déjà un compte ?",
    "signupButton": "Créer mon compte",
    "loginButton": "Se connecter",
    "orContinueWith": "Ou continuer avec",
    "displayName": "Nom d'affichage",
    "yourName": "Votre nom",
    "resetPassword": "Réinitialiser le mot de passe",
    "newPassword": "Nouveau mot de passe",
    "sendResetLink": "Envoyer le lien de réinitialisation",
    "backToLogin": "Retour à la connexion",
    "emailSent": "Email envoyé!",
    "checkInbox": "Vérifiez votre boîte de réception à",
    "checkSpam": "Vous ne trouvez pas l'email? Vérifiez votre dossier spam.",
    "passwordUpdated": "Mot de passe mis à jour!",
    "passwordUpdatedDesc": "Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
    "invalidLink": "Lien invalide ou expiré",
    "invalidLinkDesc": "Ce lien de réinitialisation n'est plus valide. Veuillez en demander un nouveau.",
    "verifying": "Vérification en cours...",
    "goHome": "Aller à l'accueil",
    "minChars": "Minimum 6 caractères",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "loginError": "Erreur de connexion",
    "signupError": "Erreur d'inscription",
    "loginSuccess": "Connexion réussie!",
    "signupSuccess": "Compte créé avec succès!",
    "resetSuccess": "Email de réinitialisation envoyé!",
    "updatePassword": "Mettre à jour le mot de passe",
    "enterNewPassword": "Entrez votre nouveau mot de passe ci-dessous"
  },
  "projects": {
    "title": "Mes Projets",
    "subtitle": "Retrouvez et gérez tous vos projets de construction",
    "create": "Nouveau projet",
    "createFirst": "Créer mon premier projet",
    "noProjects": "Aucun projet",
    "noProjectsDesc": "Créez votre premier projet pour commencer à planifier votre construction",
    "projectName": "Nom du projet",
    "projectType": "Type de projet",
    "squareFootage": "Superficie",
    "sqft": "pi²",
    "totalBudget": "Budget total",
    "startDate": "Date de début prévue",
    "status": "Statut",
    "statuses": {
      "in_progress": "En cours",
      "completed": "Terminé",
      "paused": "En pause"
    },
    "notFound": "Projet non trouvé",
    "backToProjects": "Retour à mes projets",
    "deleted": "Projet supprimé",
    "deleteError": "Erreur lors de la suppression"
  },
  "budget": {
    "title": "Budget",
    "subtitle": "Suivez et gérez le budget de votre projet",
    "pageTitle": "Budget du projet",
    "pageSubtitle": "Gérez et suivez vos dépenses de construction",
    "totalBudget": "Budget total",
    "spent": "Dépensé",
    "remaining": "Restant",
    "estimatedRemaining": "Restant estimé",
    "estimatedBudget": "Budget estimé",
    "budgetRange": "Fourchette ±10%",
    "noAnalysis": "Aucune analyse effectuée",
    "percentUsed": "du budget utilisé",
    "categories": "Catégories",
    "addCategory": "Ajouter une catégorie",
    "addExpense": "Ajouter une dépense",
    "newExpense": "Nouvelle dépense",
    "newExpenseDesc": "Enregistrez une nouvelle dépense pour votre projet",
    "category": "Catégorie",
    "description": "Description",
    "amount": "Montant ($)",
    "descriptionPlaceholder": "Ex: Béton pour fondation",
    "subtotal": "Sous-total",
    "contingency": "Imprévus (5%)",
    "taxes": "Taxes (TPS + TVQ)",
    "grandTotal": "Grand total",
    "selectProject": "Sélectionner un projet",
    "associatedProject": "Projet associé",
    "noProjectSelected": "Aucun projet sélectionné",
    "noProjectsYet": "Vous n'avez pas encore de projet.",
    "createProjectLink": "Créez-en un",
    "toSaveBudget": "pour sauvegarder votre budget.",
    "autoSaveNote": "Le budget sera automatiquement sauvegardé pour ce projet",
    "loginToSave": "pour sauvegarder votre budget dans votre projet.",
    "createProjectFirst": "Créez un projet pour commencer à gérer votre budget",
    "analyzePlans": "Analyser les plans",
    "resetBudget": "Réinitialiser",
    "resetting": "Réinitialisation...",
    "saveBudget": "Sauvegarder",
    "saving": "Sauvegarde...",
    "generateSchedule": "Générer l'échéancier",
    "budgetSaved": "Budget sauvegardé avec succès!",
    "budgetReset": "Budget réinitialisé avec succès!",
    "estimatedRange": "Fourchette estimée",
    "distribution": "Répartition du budget",
    "distributionDesc": "Vue d'ensemble par catégorie",
    "detailedBudget": "Budget détaillé par catégorie",
    "itemsDetails": "Détails des items",
    "seeSubmissions": "Voir les soumissions",
    "finalTotal": "Total final",
    "totalWithTaxes": "Total (taxes incluses)",
    "noItems": "Aucun item détaillé",
    "noItemsDesc": "Analysez vos plans pour générer les items",
    "detailedBudgetDesc": "Budget et dépenses par poste — Téléchargez vos soumissions pour ajuster votre budget réel",
    "exceeded": "Dépassement",
    "includedTasks": "Tâches incluses (étapes du guide)",
    "noItemsAnalyzed": "Aucun élément analysé pour cette catégorie pour l'instant.",
    "noItemsAssociated": "Aucun élément associé.",
    "otherItems": "Autres éléments",
    "contingencyBudget": "Budget imprévu (5%)",
    "taxesTpsQst": "Taxes (TPS 5% + TVQ 9,975%)"
  },
  "schedule": {
    "title": "Échéancier",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "duration": "Durée",
    "totalDuration": "Durée totale",
    "days": "jours",
    "status": {
      "notStarted": "Non débuté",
      "pending": "En attente",
      "inProgress": "En cours",
      "completed": "Terminé",
      "delayed": "En retard"
    },
    "gantt": "Gantt",
    "calendar": "Calendrier",
    "table": "Tableau",
    "conflicts": "Conflits",
    "conflictDetected": "Conflits détectés",
    "alerts": "Alertes",
    "noAlerts": "Aucune alerte",
    "addStep": "Ajouter une étape",
    "total": "Total",
    "waiting": "En attente",
    "inProgress": "En cours",
    "completed": "Terminées",
    "regenerate": "Régénérer"
  },
  "guide": {
    "title": "Guide de l'autoconstructeur",
    "subtitle": "Références et bonnes pratiques pour votre projet de construction",
    "steps": "Étapes",
    "tasks": "Tâches",
    "markComplete": "Marquer comme terminé",
    "notes": "Notes",
    "attachments": "Pièces jointes",
    "disclaimer": "Avertissement important",
    "disclaimerText": "Les informations présentées dans ce guide sont fournies à titre indicatif seulement et n'ont aucune valeur légale. Consultez toujours les autorités compétentes (municipalité, RBQ) et des professionnels qualifiés pour vos projets.",
    "usefulLinks": "Liens utiles",
    "usefulLinksDesc": "Ressources officielles pour votre projet",
    "official": "Officiel",
    "categories": {
      "rbq": "Obligations RBQ",
      "rbqDesc": "Régie du bâtiment du Québec",
      "inspections": "Inspections obligatoires",
      "inspectionsDesc": "Étapes de vérification municipales",
      "code": "Code du bâtiment",
      "codeDesc": "Exigences techniques essentielles",
      "trades": "Corps de métier",
      "tradesDesc": "Coordination des intervenants",
      "safety": "Sécurité sur le chantier",
      "safetyDesc": "Prévention des accidents"
    }
  },
  "buildingCode": {
    "title": "Code du bâtiment",
    "subtitle": "Recherchez des informations dans le code de construction du Québec",
    "search": "Rechercher dans le code...",
    "searchPlaceholder": "Ex: hauteur garde-corps, isolation murs...",
    "categories": {
      "structure": "Structure",
      "safety": "Sécurité",
      "stairs": "Escaliers",
      "insulation": "Isolation",
      "plumbing": "Plomberie",
      "electrical": "Électricité",
      "ventilation": "Ventilation",
      "finishes": "Finitions"
    },
    "importance": {
      "critical": "Critique",
      "high": "Haute",
      "medium": "Moyenne"
    },
    "article": "Article",
    "seeArticle": "Voir l'article complet",
    "aiAssistant": "Assistant IA",
    "askQuestion": "Posez votre question sur le code du bâtiment...",
    "resultsFor": "Résultats pour",
    "noResults": "Aucun résultat trouvé",
    "tryDifferent": "Essayez avec d'autres mots-clés",
    "disclaimer": {
      "title": "Avis important",
      "text": "Les informations fournies sont à titre indicatif seulement. Consultez toujours un professionnel qualifié et les autorités locales."
    },
    "selectedProject": "Projet sélectionné",
    "activeMunicipalCodes": "Codes municipaux actifs",
    "change": "Changer",
    "smartSearch": "Recherche intelligente",
    "newSearch": "Nouvelle recherche",
    "askQuestion": "Posez votre question",
    "guideYou": "Je vous guiderai avec des questions pour trouver la meilleure réponse.",
    "searchPlaceholder": "Posez votre question sur le code du bâtiment...",
    "categories": {
      "all": "Tout",
      "structure": "Structure",
      "safety": "Sécurité",
      "stairs": "Escaliers",
      "insulation": "Isolation",
      "plumbing": "Plomberie",
      "electrical": "Électricité",
      "ventilation": "Ventilation",
      "windows": "Fenêtres",
      "municipal": "Code municipal"
    }
  },
  "dashboard": {
    "title": "Tableau de bord",
    "overview": "Vue d'ensemble",
    "progress": "Progression",
    "globalProgress": "Progression globale",
    "upcomingTasks": "Prochaines tâches",
    "recentActivity": "Activité récente",
    "backToSteps": "Retour aux étapes",
    "stepOf": "Étape {{current}} de {{total}}",
    "stepsCompleted": "étape(s) terminée(s) sur",
    "nextStep": "Prochaine",
    "filterByPhase": "Filtrer par phase",
    "allPhases": "Toutes les phases",
    "howToUse": "Comment utiliser cette page",
    "howToUseDesc": "Voici les fonctionnalités disponibles pour gérer vos étapes de construction.",
    "photosDocuments": "Photos & Documents",
    "noProjectSelected": "Aucun projet sélectionné",
    "createProjectToUnlock": "Créez un projet pour débloquer les notes et le suivi des étapes.",
    "createProject": "Créer un projet",
    "tips": {
      "filterPhase": "Filtrer par phase",
      "filterPhaseDesc": "Utilisez les badges pour afficher uniquement les étapes d'une phase spécifique (pré-construction, gros œuvre, second œuvre, finitions).",
      "viewStep": "Consulter une étape",
      "viewStepDesc": "Cliquez sur une carte pour voir les tâches détaillées, conseils pratiques et documents requis pour chaque étape.",
      "markComplete": "Marquer comme terminé",
      "markCompleteDesc": "Cochez les étapes complétées directement sur les cartes pour suivre votre progression globale et devancer votre échéancier.",
      "photosDocuments": "Photos & Documents",
      "photosDocumentsDesc": "Enregistrez vos photos de chantier et documents importants liés au projet pour un meilleur suivi."
    },
    "reminder": "Rappel important",
    "reminderText": "Assurez-vous que toutes les étapes précédentes ont bien été complétées avant de commencer celle-ci.",
    "viewAllSteps": "Voir toutes les étapes"
  },
  "gallery": {
    "title": "Mes Dossiers",
    "subtitle": "Photos et documents de vos projets",
    "photos": "Photos",
    "documents": "Documents",
    "quotes": "Soumissions",
    "noPhotos": "Aucune photo",
    "noDocuments": "Aucun document",
    "noQuotes": "Aucune soumission",
    "selectProject": "Sélectionner un projet",
    "chooseProject": "Choisir un projet",
    "selectToView": "Sélectionnez un projet pour voir ses fichiers",
    "noProject": "Aucun projet",
    "createProjectFirst": "Créez un projet pour commencer à télécharger des fichiers",
    "filterByStep": "Filtrer par étape",
    "allSteps": "Toutes les étapes",
    "filterByCategory": "Filtrer par catégorie",
    "allDocuments": "Tous les documents",
    "documentCategories": {
      "plan": "Plans",
      "devis": "Devis",
      "soumission": "Soumissions",
      "contract": "Contrats",
      "permit": "Permis",
      "facture": "Factures",
      "photo": "Photos",
      "other": "Autres"
    },
    "retained": "Retenu",
    "notRetained": "Non retenu",
    "amount": "Montant",
    "supplier": "Fournisseur"
  },
  "startProject": {
    "title": "Créer un nouveau projet",
    "step1Title": "Nom du projet",
    "step1Desc": "Donnez un nom à votre projet de construction",
    "step2Title": "Type de projet",
    "step2Desc": "Quel type de projet allez-vous réaliser ?",
    "step3Title": "Municipalité",
    "step3Desc": "Dans quelle municipalité se situe votre projet ?",
    "step4Title": "Étape actuelle",
    "step4Desc": "À quelle étape en êtes-vous ?",
    "step5Title": "Date de début",
    "step5Desc": "Quand prévoyez-vous commencer les travaux ?",
    "step6Title": "Vos plans",
    "step6Desc": "Téléversez vos plans de construction (optionnel)",
    "step7Title": "Résumé",
    "step7Desc": "Votre projet est prêt !",
    "projectName": "Comment voulez-vous nommer votre projet?",
    "projectNameHelp": "Un nom qui vous aidera à l'identifier facilement",
    "projectNamePlaceholder": "Ex: Maison famille Tremblay",
    "projectType": "Quel type de projet réalisez-vous?",
    "projectTypeHelp": "Sélectionnez le type qui correspond le mieux",
    "municipality": "Où se situe votre projet?",
    "municipalityHelp": "La municipalité où sera construit votre projet",
    "municipalityPlaceholder": "Ex: Sherbrooke, Québec",
    "currentStage": "Où en êtes-vous rendu avec votre projet?",
    "currentStageHelp": "Sélectionnez l'étape actuelle de votre projet",
    "targetDate": "Quand souhaitez-vous commencer les travaux?",
    "targetDateHelp": "Cette date nous permettra de créer un échéancier préliminaire",
    "selectADate": "Sélectionner une date",
    "skipForNow": "Passer pour l'instant",
    "dateSelectedFor": "Date sélectionnée pour",
    "projectTypes": {
      "newHome": "Maison neuve",
      "extension": "Agrandissement",
      "detachedGarage": "Garage détaché",
      "cottage": "Chalet"
    },
    "phases": {
      "preConstruction": "Pré-construction",
      "roughWork": "Gros œuvre",
      "secondaryWork": "Second œuvre",
      "finishing": "Finitions"
    },
    "planUpload": {
      "title": "Avez-vous des plans de construction?",
      "subtitle": "Les plans nous permettront de générer une estimation budgétaire plus précise.",
      "uploadArea": "Glissez-déposez vos fichiers ici ou cliquez pour sélectionner",
      "formats": "Images ou PDF (max 10 Mo par fichier)",
      "converting": "Conversion du PDF...",
      "skipPlans": "Passer cette étape",
      "continue": "Continuer"
    },
    "enterName": "Entrez le nom de votre projet",
    "enterMunicipality": "Entrez la municipalité",
    "selectDate": "Sélectionner une date",
    "uploadPlans": "Téléverser des plans",
    "dragDrop": "Glissez-déposez vos fichiers ou cliquez pour sélectionner",
    "supportedFormats": "Formats supportés: images et PDF",
    "creating": "Création en cours...",
    "analyzing": "Analyse en cours...",
    "preparingSchedule": "Préparation de l'échéancier préliminaire...",
    "projectCreated": "Projet créé avec succès!",
    "whatNext": "Que souhaitez-vous faire maintenant ?",
    "goToBudget": "Voir le budget",
    "goToSchedule": "Voir l'échéancier",
    "goToSteps": "Voir les étapes"
  },
  "plans": {
    "title": "Forfaits",
    "heroTitle": "Des forfaits pensés pour mieux gérer votre projet, dès le départ",
    "problemIntro": "Construire sa maison en autoconstruction est un projet important, autant sur le plan financier que personnel. Même avec de la motivation et de la bonne volonté, une mauvaise planification ou une gestion imprécise peut rapidement entraîner des conséquences coûteuses :",
    "problemHighlight": "retards, décisions prises dans l'urgence, dépassements de budget ou travaux à reprendre",
    "problemConclusion": "Dans bien des cas, ces problèmes ne viennent pas d'un manque de compétence, mais d'un",
    "problemConclusionHighlight": "manque de structure, de visibilité et d'outils adaptés",
    "problemConclusionEnd": "à la réalité de l'autoconstruction.",
    "approachTitle": "Une approche basée sur la clarté et la prévention",
    "approachSubtitle": "Les forfaits de Monprojetmaison.ca sont conçus pour aider les autoconstructeurs à :",
    "approachNote": "L'objectif n'est pas de remplacer les professionnels, mais de",
    "approachNoteHighlight": "réduire les erreurs évitables",
    "approachNoteEnd": "et d'améliorer la coordination tout au long du projet.",
    "evolvingTitle": "Des forfaits évolutifs, selon vos besoins réels",
    "evolvingDesc": "Chaque forfait offre un accès progressif aux outils de planification, de gestion et d'analyse. Vous pouvez commencer simplement, puis évoluer vers des fonctionnalités plus avancées lorsque votre projet gagne en complexité.",
    "noWrongPlan": "Il n'y a pas de « mauvais » forfait.",
    "noWrongPlanDesc": "Vous pouvez commencer gratuitement, explorer la plateforme et passer à un forfait supérieur lorsque vos besoins évoluent.",
    "disclaimer": "est conçu exclusivement pour les autoconstructeurs résidentiels. Les outils et analyses servent à structurer le projet et à soutenir la prise de décision, sans remplacer les professionnels ni les soumissions réelles.",
    "benefit1Title": "Structurer votre projet",
    "benefit1Desc": "Étape par étape, avec une vue claire de ce qui reste à faire.",
    "benefit2Title": "Visualiser budget et échéancier",
    "benefit2Desc": "Gardez le contrôle sur les coûts et le calendrier de votre projet.",
    "benefit3Title": "Centraliser l'information",
    "benefit3Desc": "Documents, soumissions et notes au même endroit.",
    "benefit4Title": "Identifier les risques",
    "benefit4Desc": "Repérez les éléments souvent oubliés avant qu'ils ne deviennent des problèmes.",
    "benefit5Title": "Décider au bon moment",
    "benefit5Desc": "Prenez des décisions plus réfléchies, sans pression.",
    "choosePlan": "Choisir ce forfait",
    "startFree": "Commencer gratuitement"
  },
  "trades": {
    "excavation": "Excavation",
    "foundation": "Fondation/Béton",
    "carpentry": "Charpentier",
    "roofing": "Couvreur",
    "windows": "Fenêtres/Portes",
    "electrical": "Électricien",
    "plumbing": "Plombier",
    "hvac": "Chauffage/Ventilation",
    "insulation": "Isolation",
    "drywall": "Plâtrier/Gypse",
    "painting": "Peintre",
    "flooring": "Plancher",
    "tiling": "Céramiste",
    "cabinets": "Ébéniste/Armoires",
    "countertops": "Comptoirs",
    "finishes": "Finition intérieure",
    "exterior": "Revêtement extérieur",
    "landscaping": "Aménagement paysager",
    "inspector": "Inspecteur",
    "surveyor": "Arpenteur",
    "generalContractor": "Entrepreneur général",
    "other": "Autre"
  },
  "phases": {
    "preparation": "Préparation",
    "preConstruction": "Pré-construction",
    "roughWork": "Gros œuvre",
    "secondaryWork": "Second œuvre",
    "finishing": "Finitions"
  },
  "legal": {
    "lastUpdate": "Dernière mise à jour",
    "effectiveSince": "En vigueur depuis",
    "privacyTitle": "Politique de Confidentialité",
    "privacySubtitle": "Chez Monprojetmaison.ca, nous prenons la protection de vos renseignements personnels au sérieux.",
    "termsTitle": "Conditions d'utilisation",
    "termsSubtitle": "Veuillez lire attentivement ces conditions avant d'utiliser la plateforme Monprojetmaison.ca.",
    "cookiesTitle": "Politique de Cookies",
    "cookiesSubtitle": "Cette politique explique comment Monprojetmaison.ca utilise les cookies et technologies similaires.",
    "legalAgreement": "Accord légal",
    "legalAgreementText": "En accédant et en utilisant la plateforme Monprojetmaison.ca (ci-après « la Plateforme »), vous acceptez d'être lié par ces Conditions d'utilisation. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser notre Plateforme. Ces conditions constituent un contrat légalement contraignant entre vous et Monprojetmaison.ca.",
    "contactUs": "Nous contacter",
    "questionsAbout": "Questions sur ces conditions",
    "questionsAboutCookies": "Questions sur les cookies",
    "email": "Courriel",
    "address": "Adresse",
    "complianceNote": "Cette politique de confidentialité est conforme à la Loi sur la protection des renseignements personnels dans le secteur privé du Québec et à la Loi sur la protection des renseignements personnels et les documents électroniques (LPRPDE) du Canada.",
    "manageCookiePrefs": "Gérer mes préférences de cookies"
  },
  "errors": {
    "generic": "Une erreur s'est produite",
    "notFound": "Page non trouvée",
    "unauthorized": "Non autorisé",
    "forbidden": "Accès refusé",
    "serverError": "Erreur serveur",
    "networkError": "Erreur réseau",
    "tryAgain": "Veuillez réessayer",
    "goHome": "Retour à l'accueil"
  },
  "toasts": {
    "saved": "Sauvegardé avec succès",
    "deleted": "Supprimé avec succès",
    "error": "Une erreur s'est produite",
    "copied": "Copié dans le presse-papiers",
    "uploaded": "Téléversé avec succès",
    "downloadStarted": "Téléchargement commencé"
  }
}
