<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monprojetmaison.ca - Gérez votre projet de construction</title>
    <meta name="description" content="Planifiez, budgétez et suivez votre projet de construction résidentielle au Québec. Guide étape par étape, analyse de soumissions et échéancier intelligent." />
    <meta name="author" content="Monprojetmaison.ca" />

    <!-- Open Graph / Facebook / Messenger -->
    <meta property="og:title" content="Monprojetmaison.ca - Gérez votre projet de construction" />
    <meta property="og:description" content="Planifiez, budgétez et suivez votre projet de construction résidentielle au Québec. Guide étape par étape, analyse de soumissions et échéancier intelligent." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://monprojetmaison.ca" />
    <meta property="og:image" content="https://mon-projet-maison.lovable.app/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Monprojetmaison.ca" />
    <meta property="og:locale" content="fr_CA" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Monprojetmaison.ca - Gérez votre projet de construction" />
    <meta name="twitter:description" content="Planifiez, budgétez et suivez votre projet de construction résidentielle au Québec." />
    <meta name="twitter:image" content="https://mon-projet-maison.lovable.app/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
